<div id="preview" class="markdown-body"><p>rename from angular4-tree to ng.tree!</p>

<p><a href="https://1inus.github.io/ng-tree-site/doc.html">document</a></p>

<p><a href="https://1inus.github.io/ng-tree-site">live demo</a></p>

<h1 id="screenshot">screenshot</h1>

<p><img src="https://1inus.github.io/ng-tree-site/screenshot.png" alt="screenshot">
<img src="https://1inus.github.io/ng-tree-site/screenshot1.png" alt="screenshot">
<img src="https://1inus.github.io/ng-tree-site/screenshot2.png" alt="screenshot">
<img src="https://1inus.github.io/ng-tree-site/screenshot3.png" alt="screenshot"></p>

<h1 id="npm">NPM</h1>

<pre><code>npm install ng.tree
</code></pre>

<h1 id="releasenotes">Release notes</h1>

<ul>
<li>2017/4/23——rename from angular4-tree to ng.tree!</li>

<li>2017/4/23——publish to npm</li>
</ul>

<h1 id="todo">TODO</h1>

<ul>
<li>search</li>

<li>drag and drop</li>
</ul>

<h1 id="classesapi">Classes &amp; Api</h1>

<h2 id="ngtree">NgTree</h2>

<p>ngTree component. useage : 
<code class="lang-TypeScript">&lt;ngTree [treeData]="TreeData[]" [treeConfig]="TreeConfig"&gt;&lt;/ngTree&gt;</code></p>

<ul>
<li><code class="lang-TypeScript">public searchNodes(nodes:any[], condition:string|{[key:string]:any}, ignoreCase?:boolean):any[]</code>,only work for tree root instance</li>

<li><code class="lang-TypeScript">public findNodeSiblings(node:any):any[]</code>,only work for tree root instance</li>

<li><code class="lang-TypeScript">public findNodeParent(node:any):any</code>,only work for tree root instance, if node belongs to root, return an empty object, otherwise return null</li>
</ul>

<h2 id="treedata">TreeData</h2>

<p>data for creating tree</p>

<ul>
<li><code class="lang-TypeScript">name?:string</code>,tree node name</li>

<li><code class="lang-TypeScript">isOpen?:boolean</code>,collapse or not(node has subtree)</li>

<li><code class="lang-TypeScript">iconClass?:string|boolean</code>,a class selector add to icon element, false to disable node icon</li>

<li><code class="lang-TypeScript">nameClass?:string</code>,a class selector add to name element</li>

<li><code class="lang-TypeScript">children?:TreeData[]</code>,sub tree data</li>

<li><code class="lang-TypeScript">isChecked?:boolean</code>,is checked</li>

<li><code class="lang-TypeScript">tools?: {name:string, title?:string}[]</code>,customized edit button</li>
</ul>

<h2 id="treeconfig">TreeConfig</h2>

<ul>
<li><code>onFold? : (node?:any) =&gt; boolean;</code>,execute before treenode collapse or uncollapse, returns false to disable the default action</li>

<li><code>onClick? : (node?:any) =&gt; void;</code>,trigger on icon or name click</li>

<li><code>onDragstart? : (event:MouseEvent , node?:any, parent?:any, siblings?:any, index?:number) =&gt; void;</code></li>

<li><code>onDrop? : (event:MouseEvent , node?:any, parent?:any, sibliings?:any, index?:number, position?:string) =&gt; void;</code></li>

<li><code>onDragover? : (event:Event, node?:any, parent?:any, sibliing?:any, index?:number) =&gt; boolean;</code>,return true to enable drop</li>

<li><code>onToolClick? : (node?:any, toolname?:string) =&gt; void;</code>trigger on tool button click</li>

<li><code>dataFilter?: (nodeData?:any) =&gt; any</code>,format customized data to TreeData. effect on tree init</li>

<li><code>tools?: {name:string, title?:string}[]</code>,customized edit button</li>

<li><code>enableTools?:boolean</code>,enable toolbar or not</li>

<li><code>dataMap?any</code>,format customized data to TreeData


<ul>
<li><code>dataMap.name?:string</code>,default to "name"</li>

<li><code>dataMap.isOpen?:string</code>,deafult to 'isOpen'</li>

<li><code>dataMap.iconClass?:string</code>,default to "iconClass"</li>

<li><code>dataMap.nameClass?:string</code>,default to "nameClass"</li>

<li><code>dataMap.children?:string</code>,default to "children"</li>

<li><code>dataMap.isChecked?:string</code>,default to "isChecked"</li>

<li><code>dataMap.tools?:string</code>,default to "tools"</li>

<li><code>dataMap.enableTools? : string</code>,default to "enableTools"</li></ul>
</li>
</ul>

<h1 id="usagedemo">Usage &amp; demo</h1>

<p>talk is cheape, show you my code</p>

<h2 id="step1">step 1</h2>

<p>import css</p>

<pre><code class="html language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">"stylesheet"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"../node_modules/ng-tree/style/tree.css"</span>&gt;</span>
</code></pre>

<h2 id="step2">step 2</h2>

<p>use it</p>

<pre><code class="TypeScript language-TypeScript">import {Component, NgModule} from '@angular/core';
import {BrowserModule} from "@angular/platform-browser";
import {platformBrowserDynamic} from "@angular/platform-browser-dynamic";
import {NgTree} from "ng.tree";

@Component({
    selector: 'app',
    template: `&lt;ngTree [treeData]="treeData" [treeConfig]="treeConfig"&gt;&lt;/ngTree&gt;`
})
export class App {
    public treeData: any[] = [{
        name: "folder",
        isOpen:true,
        iconSelector:"computer",
        nameSelector:"warning",
        nodes: [{
            name: 'file'
        }]
    },{
        name: 'another folder',
        nodes:[{
            name: 'another file'
        }]
    }];

    public treeConfig : any = {
        dataMap:{
            children:"nodes"
        }
    }
}

@NgModule({
    imports: [BrowserModule],
    entryComponents:[NgTree],
    declarations: [NgTree, App],
    bootstrap: [App]
})
export class AppModule {}
platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre></div>