<!DOCTYPE html>
<html>
<head>
	@@include('public/head.html')
	<link rel="stylesheet" href="https://cdn.wemakers.net/online_lib/87/style.css" />
	<link rel="stylesheet" href="demo/icomoon/style.css">
	<link rel="stylesheet" href="demo/style/tree.css">
	<link rel="stylesheet" href="demo/demo.css">
</head>
<body>
@@include('public/header.html')
<div class="logo">
	<div class="product_info">
		<img class="logo_image" src="image/logo.png" alt="logo" />
		<h1 classs="logo_name">Ng&nbsp;&nbsp;Tree</h1>
		<h1>for angular4</h1>
		<p>Angular 树形组件，灵活，简单，丰富，优美</p>
		<div class="git">
			<a class="github-button" href="https://github.com/1inus/ng.tree" data-icon="octicon-star" data-style="mega" data-count-href="/1inus/ng.tree/stargazers" data-count-api="/repos/1inus/ng.tree#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star 1inus/ng.tree on GitHub">Star</a>
			<a class="github-button" href="https://github.com/1inus/ng.tree/fork" data-icon="octicon-repo-forked" data-style="mega" data-count-href="/1inus/ng.tree/network" data-count-api="/repos/1inus/ng.tree#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork 1inus/ng.tree on GitHub">Fork</a>
			<a class="github-button" href="https://github.com/1inus/ng.tree/subscription" data-icon="octicon-eye" data-style="mega" data-count-href="/1inus/ng.tree/watchers" data-count-api="/repos/1inus/ng.tree#subscribers_count" data-count-aria-label="# watchers on GitHub" aria-label="Watch 1inus/ng.tree on GitHub">Watch</a>
			<a class="github-button" href="https://github.com/1inus/ng.tree/archive/master.zip" data-icon="octicon-cloud-download" data-style="mega" aria-label="Download 1inus/ng.tree on GitHub">Download</a>
		</div>
		<div class="browser_support">
			<img src="image/chrome.png" alt="" />
			<img src="image/opera.png" alt="" />
			<img src="image/safari.png" alt="" />
			<img src="image/firefox.png" alt="" />
			<img src="image/ie.png" alt="" />
		</div>
	</div>
	<div class="demos" onclick="active(event);"></div>
</div>
@@include('public/footer.html')
<script src="demo/main.js"></script>
<script async defer src="libs/git/buttons.js"></script>
<script>
	function active(e){
		var target = e.target;
		if(target.tagName=="H2"){
			if(document.querySelector("#active")){
				document.querySelector("#active").id = null;
			}
			target.parentNode.id = "active";
		}
	}
</script>
</body>
</html>